# Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
#
# Hyprland configuration : Hyprpaper -----------------------

$wallpaper = /home/mae/Images/wallpapers/DSC_0287-.jpg

preload = $wallpaper
wallpaper = , $wallpaper

splash = false
splash_offset = 2.0
splash_color = 55ffffff
ipc = true

resize_on_border = true